In [1]:
import pandas as pd
import numpy as np

In [6]:
world_1 = pd.read_csv('world-data-1.csv',index_col=0)

### 2.2. Loc e iloc
2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40.

2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.

2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.

2.2.6. Encuentra el valor en la fila 63 y columna 8 utilizando iloc.

In [15]:
world_1.loc[world_1['Birth Rate']>40]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97
34,Chad,13.0,TD,39.7,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.0,XAF,5.75,3.8,0.78
45,Democratic Republic of the Congo,40.0,CD,11.6,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",133.85,2.9,CDF,5.92,67.2,1.49
105,Mali,17.0,ML,33.8,"1,240,192","18,000",41.54,223.0,Bamako,"3,179",108.73,-1.7,XOF,5.88,3.8,1.12
125,Niger,19.0,NE,36.1,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",109.32,-2.5,XOF,6.91,0.9,0.88
160,Somalia,25.0,SO,70.3,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.0,1.41

In [11]:
world_1.loc[world_1['Fertility Rate']>6,['Country','Capital/Major City']]

     Country Capital/Major City
125    Niger             Niamey
160  Somalia          Mogadishu

In [12]:
world_1.loc[world_1['Abbreviation']=='IT',['Gasoline Price','Country']]

    Gasoline Price Country
83            1.61   Italy

In [23]:
world_1.iloc[7:10]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
7,Armenia,104.0,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.4,AMD,1.76,11.7,0.77
8,Australia,3.0,AU,48.2,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.6,AUD,1.74,16.3,0.93
9,Austria,109.0,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.5,EUR,1.47,46.9,1.20

In [28]:
world_1.iloc[:,[2,5,10]]

    Abbreviation Armed Forces size       CPI
0             AF           323,000     149.9
1             AL             9,000    119.05
2             DZ           317,000    151.36
3             AD               NaN       NaN
4             AO           117,000    261.73
..           ...               ...       ...
190           VE           343,000  2,740.27
191           VN           522,000    163.52
192           YE            40,000    157.58
193           ZM            16,000    212.31
194           ZW            51,000    105.51

[195 rows x 3 columns]

In [29]:
world_1.iloc[63,8]

'Tbilisi'