In [1]:
import pandas as pd
import numpy as np

In [2]:
world = pd.read_csv('world_unido.csv')

### 2.6. Group by
2.6.1. ¿Cuál es la densidad de población promedio por continente?

2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?

2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?

2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?

2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

In [5]:
round(world.groupby('Continent')['Density\n(P/Km2)'].mean().reset_index(),2)

  Continent  Density\n(P/Km2)
0    Africa             86.75
1   America            133.06
2      Asia            284.98
3    Europa            818.93
4   Oceania            145.75

In [11]:
round(world.groupby('Official language')['Life expectancy'].median().reset_index().sort_values(by='Life expectancy', ascending=False),2)

    Official language  Life expectancy
30            Italian            84.15
24             Hebrew            82.80
48          Norwegian            82.80
27          Icelandic            82.70
29              Irish            82.30
..                ...              ...
57              Shona            61.20
33            Kirundi            61.20
10            Catalan              NaN
39         Macedonian              NaN
71  Tuvaluan Language              NaN

[76 rows x 2 columns]

In [12]:
world.groupby('Currency-Code')['Infant mortality'].max().reset_index()

    Currency-Code  Infant mortality
0             AED               6.5
1             AFN              47.9
2             ALL               7.8
3             AMD              11.0
4             AOA              51.6
..            ...               ...
128           XCD              32.9
129           XOF              62.0
130           YER              42.9
131           ZAR              28.5
132           ZMW              40.4

[133 rows x 2 columns]

In [14]:
world.groupby('Continent')['Minimum wage'].agg(['min','max','mean'])

            min    max      mean
Continent
Africa     0.12   0.71  0.370000
America    0.01   9.51  2.031250
Asia       0.01   7.58  1.056250
Europa     0.31  13.05  4.875938
Oceania    0.38  13.59  4.846667

In [17]:
world.groupby('Continent')['Physicians per thousand'].mean()

Continent
Africa     0.359091
America    1.996667
Asia       1.189140
Europa     3.693750
Oceania    1.465000
Name: Physicians per thousand, dtype: float64